{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "//": "No `env` block on purpose: a dev-client build must keep reading the developer's local mobile/.env so day-to-day work is unchanged. app.config.ts still refuses APP_ENV=production with a non-production DATA_MODE."
    },
    "preview": {
      "distribution": "internal",
      "//": "Internal/tester builds. DATA_MODE must never be `mock` here — testers would exercise seeded fake patient data and the QA pass would be worthless. The remaining EXPO_PUBLIC_* values (API_URL, SUPABASE_URL, SUPABASE_ANON_KEY) are environment-specific and are supplied by EAS environment variables, NOT committed here; env.ts throws if any is missing while DATA_MODE is not `mock`.",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_DATA_MODE": "staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "//": "Store builds. APP_ENV=production also disables the app/dev/* routes (see isDev in src/config/env.ts). API_URL / SUPABASE_URL / SUPABASE_ANON_KEY come from EAS environment variables.",
      "//2": "GOOGLE SIGN-IN: EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID must also be set as an EAS environment variable, or the Google button is hidden on Android. It is a PUBLIC client ID; the client SECRET belongs only in the Supabase dashboard. Hold back EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID until Apple Sign-In ships (App Store Guideline 4.8). See docs/GOOGLE_SIGN_IN_SETUP.md.",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DATA_MODE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
