{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "//": "GOOGLE SIGN-IN: add EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID here (it is a PUBLIC client ID, safe to commit — the client SECRET lives only in the Supabase dashboard). Without it the Google button is hidden on Android. Do NOT add EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID until Apple Sign-In ships: App Store Guideline 4.8 requires Apple alongside any social login on iOS. See docs/GOOGLE_SIGN_IN_SETUP.md.",
      "//2": "WARNING — two eas.json files exist (this one and Medilink/eas.json). Whichever directory `eas build` runs from wins. This file hardcodes env; the root one expects EAS environment variables. Keep the Google client ID in sync across BOTH, or one profile silently ships without it.",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DATA_MODE": "production",
        "EXPO_PUBLIC_API_URL": "https://medilink-backend-five.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zojrwuvxrkmgnlwyuypg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvanJ3dXZ4cmttZ25sd3l1eXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3MTE0OTAsImV4cCI6MjA4OTI4NzQ5MH0.s2A_dE8lKrqTCt4NPQBKujfeVxVTQuKQrJUtrWsTN6E"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787878139"
      }
    }
  }
}
